<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Bahria Wheels - Campus Commute</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Poppins', sans-serif;
        background-color: #FFF8E7;
        -webkit-tap-highlight-color: transparent;
        overscroll-behavior-y: none; /* Prevents bounce on mobile */
      }
      
      .font-script {
        font-family: 'Dancing Script', cursive;
      }
      
      /* --- Themed Scrollbar --- */
      ::-webkit-scrollbar {
          width: 6px;
          height: 6px;
      }
      ::-webkit-scrollbar-track {
          background: #FFF8E7; 
      }
      ::-webkit-scrollbar-thumb {
          background: #002147; 
          border-radius: 10px;
      }
      ::-webkit-scrollbar-thumb:hover {
          background: #D4AF37; 
      }

      /* Hide Scrollbar Utility (keep for specific horizontal lists) */
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }

      /* Animations */
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      @keyframes slideUp {
        from { opacity: 0; transform: translateY(20px); }
        to { opacity: 1; transform: translateY(0); }
      }
      @keyframes float {
        0%, 100% { transform: translateY(0px); }
        50% { transform: translateY(-8px); }
      }
      @keyframes drive {
        0% { transform: translateX(-2px) rotate(-1deg); }
        50% { transform: translateX(2px) rotate(1deg); }
        100% { transform: translateX(-2px) rotate(-1deg); }
      }
      @keyframes slideRight {
        from { transform: translateX(-100%); opacity: 0; }
        to { transform: translateX(0); opacity: 1; }
      }

      .animate-fade-in { animation: fadeIn 0.4s ease-out forwards; }
      .animate-slide-up { animation: slideUp 0.5s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; }
      .animate-float { animation: float 3s infinite ease-in-out; }
      .animate-drive { animation: drive 1s infinite ease-in-out; }
      .animate-slide-right { animation: slideRight 0.3s cubic-bezier(0.2, 0.8, 0.2, 1) forwards; }

      /* Glassmorphism Utilities */
      .glass {
        background: rgba(255, 255, 255, 0.85);
        backdrop-filter: blur(12px);
        -webkit-backdrop-filter: blur(12px);
        border: 1px solid rgba(255, 255, 255, 0.6);
      }
    </style>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              'bahria-blue': '#002147', 
              'bahria-blue-light': '#003366', 
              'bahria-gold': '#D4AF37', 
              'bahria-gold-light': '#E5C158',
              'truck-cream': '#FFF8E7', /* From logo top */
              'truck-blue': '#AEE2FF', /* From logo bottom left */
              'truck-pink': '#FFC6C6', /* From logo bottom right */
              'truck-teal': '#2A9D8F', /* Accent */
              'truck-yellow': '#FCD34D',
              'pak-green': '#006400',
            },
            boxShadow: {
              'soft': '0 4px 20px -2px rgba(0, 0, 0, 0.05)',
              'card': '0 10px 40px -10px rgba(0, 33, 71, 0.1)',
              'float': '0 15px 30px rgba(0,0,0,0.1)',
            }
          }
        }
      }
    </script>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "@google/genai": "https://esm.sh/@google/genai@^1.33.0",
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>